From e84cd0ade3151a118575388968bc5cd774650926 Mon Sep 17 00:00:00 2001
From: Thorsten Glaser <tg@mirbsd.de>
Date: Sat, 2 Oct 2010 18:45:24 +0000
Subject: port this to GNU/kFreeBSD

(some ideas from util-linux, 10x)
---
 fdisk.c          |   10 +++++++++-
 lib/blkio/open.c |    7 ++++++-
 2 files changed, 15 insertions(+), 2 deletions(-)

diff --git a/fdisk.c b/fdisk.c
index 1220767..7bb8a0a 100644
--- a/fdisk.c
+++ b/fdisk.c
@@ -64,7 +64,7 @@ parse_args(int argc, char *argv[])
 	int opt;
 
 	do {
-		opt = getopt_long(argc, argv, "s:l", options, NULL);
+		opt = getopt_long(argc, argv, "hls:t:v", options, NULL);
 
 		switch(opt) {
 		case 'h':
@@ -632,6 +632,7 @@ write_tables(void)
 	}
 
 	printf("The partition table has been altered!\n\n");
+#ifdef BLKRRPART
 	printf("Syncing disks...");
 	fflush(stdout);
 	sync();
@@ -656,6 +657,7 @@ write_tables(void)
 
 	if (i < 0)
 		printf("FAILED!\n");
+#endif
 
 	printf("Syncing disks...");
 	fflush(stdout);
@@ -663,6 +665,12 @@ write_tables(void)
 	sleep(4);
 	printf("OK\n");
 
+#ifndef BLKRRPART
+	printf("Note:\tre-reading the partition table is not supported\n"
+	    "\ton this operating system.\n");
+	i = ENOSYS;
+#endif
+
 	if (i < 0)
 		printf("\n*** Re-read table failed with error %d: %s ***\n"
 		       "  Reboot your system to ensure the partition table is\n"
diff --git a/lib/blkio/open.c b/lib/blkio/open.c
index 83e4894..be523df 100644
--- a/lib/blkio/open.c
+++ b/lib/blkio/open.c
@@ -334,7 +334,9 @@ blkio_t *blkio_open (const char *dev_name)
   dbg_level_up ();
 
   do {
+#ifdef HDIO_GETGEO
     struct hd_geometry geometry;
+#endif
 
     blkio = zmalloc (sizeof (blkio_t));
     if (blkio == NULL)
@@ -351,6 +353,7 @@ blkio_t *blkio_open (const char *dev_name)
       break;
     }
     
+#ifdef HDIO_GETGEO
     if (!ioctl(blkio->fd, HDIO_GETGEO, &geometry)) {
       uint64_t length;
       int sector_size;
@@ -368,7 +371,9 @@ blkio_t *blkio_open (const char *dev_name)
         blkio->geometry.cylinders = (length / sector_size) / (geometry.heads * geometry.sectors);
       }
 
-    } else {
+    } else
+#endif
+    {
       blkio->geometry.cylinders = 1024;
       blkio->geometry.heads = 16;
       blkio->geometry.sectors = 63;
