.\" Copyright (c) 2009, 2010
.\"	Thorsten Glaser <tg@mirbsd.org>
.\"
.\" Provided that these terms and disclaimer and all copyright notices
.\" are retained or reproduced in an accompanying document, permission
.\" is granted to deal in this work without restriction, including un-
.\" limited rights to use, publicly perform, distribute, sell, modify,
.\" merge, give away, or sublicence.
.\"
.\" This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
.\" the utmost extent permitted by applicable law, neither express nor
.\" implied; without malicious intent or gross negligence. In no event
.\" may a licensor, author or contributor be held liable for indirect,
.\" direct, other damage, loss, or other issues arising in any way out
.\" of dealing in the work, even if advised of the possibility of such
.\" damage or existence of a defect, except proven that it results out
.\" of said person's immediate fault when using the work as intended.
.\"-
.Dd October 2, 2010
.Dt FDISK 8
.Os
.Sh NAME
.Nm acorn\-fdisk
.Nd partition editor for Acorn/RISC OS machines
.Sh SYNOPSIS
.Nm
.Fl h \*(Ba \-help \*(Ba
.Fl v \*(Ba Fl \-version
.Pp
.Nm
.Oo
.Fl t Ar scheme \*(Ba
.Fl \-type Ar scheme
.Oc
.Fl l \*(Ba Fl \-list
.Op Ar device ...
.Pp
.Nm
.Oo
.Fl t Ar scheme \*(Ba
.Fl \-type Ar scheme
.Oc
.Fl s \*(Ba Fl \-size
.Ar partition
.Pp
.Nm
.Oo
.Fl t Ar scheme \*(Ba
.Fl \-type Ar scheme
.Oc
.Op Ar device
.Sh DESCRIPTION
The
.Nm
utility allows one to display or interactively edit partition
tables for Acorn/RISC OS machines in various formats.
Using the
.Dv PC/BIOS
format, standard IBM PC (i386) partition tables can also be accessed.
When no optional
.Ar device
is given, it defaults to
.Pa /dev/hda
or
.Pa /dev/sda .
.Pp
The options are as follows:
.Bl -tag -width xlxxxxxlist
.It Fl h \*(Ba \-help
Display a short usage and exit immediately.
.It Fl l \*(Ba Fl \-list
Display the partition table(s) of all
.Ar device Ns s .
.It Fl s \*(Ba Fl \-size
Display the size of
.Ar partition .
.It Fl t \*(Ba Fl \-type
Select the partitioning scheme to use.
Valid schemes are:
.Bl -tag -width FilecorexRISCiX
.It EESOX
Eesox SCSI on the Acorn machines.
.It ICSIDEFS
ICS IDE.
.It Filecore/Linux
Linux on Filecore.
This uses the non-ADFS descriptor to point to the start of the disc to
be partitioned.
The first two sectors contain a partition table to
identify the Linux partitions contained within.
.It PC/BIOS
PC/BIOS partitioning scheme.
This consists of a partition table in the first sector of the disk which
contains both CHS and LBA values for the partitions.
There can be up to four entries in the primary partition table.
One of these can be an extended partition containing up to four extra
partitions.
.It PowerTec
PowerTec SCSI on the Acorn machines.
.It Filecore/RISCiX
RiscIX on Filecore.
.El
.It Fl v \*(Ba Fl \-version
Display the version of
.Nm
and exit immediately.
.El
.Pp
If neither
.Fl l \*(Ba Fl \-list
or
.Fl s \*(Ba Fl \-size
are given, the partition table of the given
.Ar device
will be edited interactively.
.Sh EXAMPLES
Display the default device's partition table on a PC:
.Bd -ragged -offset indent
.Nm
.Fl \-type Ar PC/BIOS
.Fl l
.Ed
.Pp
Display the PC partition table of
.Pa /dev/sda :
.Bd -ragged -offset indent
.Nm
.Fl \-type Ar PC/BIOS
.Fl \-list Ar /dev/sda
.Ed
.Pp
Display the size in blocks of the partition
.Pa /dev/sda1 :
.Bd -ragged -offset indent
.Nm
.Fl \-type Ar PC/BIOS
.Fl \-size Ar /dev/sda1
.Ed
.Pp
Edit the MBR partition table interactively:
.Bd -ragged -offset indent
.Nm
.Fl \-type Ar PC/BIOS
.Ed
.Pp
Display the partition table of an MBR backed up to a file:
.Bd -ragged -offset indent
.Nm
.Fl t Ar PC/BIOS
.Fl l Ar mbrdump.bin
.Ed
.Pp
Display the size of the first partition on a device where
the MBR would be restored from the backup file
.Pa mbrdump.bin :
.Bd -ragged -offset indent
.Nm
.Fl t Ar PC/BIOS
.Fl s Ar mbrdump.bin1
.Ed
.Sh AUTHORS
.Nm arm\-fdisk
was written by
.An Russell King Aq rmk@arm.uk.linux.org
based on util\-linux
.Nm fdisk ,
which was written at least partially by
.An A. V. Le Blanc Aq LeBlanc@mcc.ac.uk .
.Pp
This manual page was written for the Debian system by
.An Thorsten Glaser Aq tg@debian.org
but may be used by others.
