README.source for acorn-fdisk
-----------------------------

1. GENERAL NOTES

Still to do:

- Update Standards-Version and go through upgrading-checklist
  (probably very time consuming)

- Test on some real Acorn RISC Machine
  (even though, with -t PC/BIOS, this can replace util-linux
  fdisk, which is testing to a certain degree as well)

Notes:

- Upstream is probably dead. Just develop in here.


2. ABOUT LICENSING

According to the author’s message pasted below, it is covered by
the “GPL” since it contains “the original” fdisk.c which has been
tracked down to be the one from util-linux.

The fdisk.c source file in util-linux and Slackware 3.3 bears the
following copyright notice:

Copyright (C) 1992  A. V. Le Blanc (LeBlanc@mcc.ac.uk)

This program is free software.  You can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation: either version 1 or
(at your option) any later version.

 Subject: Re: fdisk
 From: Russell King - ARM Linux <linux@arm.linux.org.uk>
 Date: Sat, 10 Nov 2001 15:31:44 +0000
 To: pb@nexus.co.uk

 On Sat, Nov 10, 2001 at 03:20:42PM +0000, pb@nexus.co.uk wrote:
 > >ftp.arm.linux.org.uk:/pub/armlinux/source/other/
 > 
 > Thanks.
 > 
 > This program doesn't seem to contain any explicit licence statement.
 > What are the terms?

 GPL, since it contains the original fdisk.c source, which was used as a basis
 for creating this.
