Reference:
  Author: Russell King <rmk@arm.uk.linux.org, linux@arm.linux.org.uk>
Documentation: https://www.arm.linux.org.uk/machines/riscpc/stage-2/
Repository: http://ftp.arm.linux.org.uk/pub/armlinux/source/other/
Screenshots: https://www.arm.linux.org.uk/machines/riscpc/stage-2/
